hello = world
[hi]
host = 127.0.0.1
; export PATH=$PATH:/home/opt/FriendlyARM/toolschain/4.4.3/bin
CC=arm-linux
./configure --host=arm-linux --prefix=/usr/local/php --disable-all --enable-sockets --with-zlib-dir=/usr/local/zlib
---------------------
作者：王涛的专栏
来源：CSDN
原文：https://blog.csdn.net/u012701675/article/details/50416892
版权声明：本文为博主原创文章，转载请附上博文链接！
CC=arm-linux-gcc
./configure --host=arm-linux CC=arm-linux-gcc --prefix=/home/builds/libxml2-2.9.1 --without-zlib --with-python=no
make
make install
tar zxvf php-5.5.30.tar.gz -C /home
cd /home/php-5.5.30
CC=arm-linux
./configure --host=arm-linux --prefix=/usr/local/php --disable-all --enable-sockets --with-zlib-dir=/usr/local/zlib
make
make install
